<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">I Quit Tmux | MLFlexer&#39;s blog</title>
<meta property="og:title" content="I Quit Tmux | MLFlexer&#39;s blog" />
<meta name="twitter:title" content="I Quit Tmux | MLFlexer&#39;s blog" />
<meta itemprop="name" content="I Quit Tmux | MLFlexer&#39;s blog" />
<meta name="application-name" content="I Quit Tmux | MLFlexer&#39;s blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://mlflexer.github.io/posts/wezterm_replacing_tmux/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-10-11T14:18:01&#43;0200 />
    <meta property="article:published_time" content=2024-10-11T14:18:01&#43;0200 />
    <meta property="og:url" content="https://mlflexer.github.io/posts/wezterm_replacing_tmux/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "I Quit Tmux",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-10-11",
        "description": "",
        "wordCount":  1732 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-10-11",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "MLFlexer\u0027s blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.135.0">

    
    <meta property="og:url" content="https://mlflexer.github.io/posts/wezterm_replacing_tmux/">
  <meta property="og:site_name" content="MLFlexer&#39;s blog">
  <meta property="og:title" content="I Quit Tmux">
  <meta property="og:description" content="
In June 2023 I installed Wezterm and a month later I quit Tmux.
It’s been more than a year since I quit, and I can confidently say that I won’t go back.
In this blog post I will go through why I replaced my workflow in Tmux with Wezterm, and the pros and cons of doing so.
How did I use Tmux? Panes &amp; Windows The main usecase I had from Tmux was to write my code in Neovim, and then run the code in a split pane.
In doing so I would usually have my Neovim instance running in a zoomed pane, and then unzoom to compile or whatever I would need a terminal for.
If I were to use something like Lazygit or quickly edit a file in another directory, then I would use either a floating pane or a new Tmux window (tab for regular folks) as to not interrupt/pollute my neovim, split layout.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-11T14:18:01+02:00">
    <meta property="article:modified_time" content="2024-10-11T14:18:01+02:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="I Quit Tmux">
  <meta name="twitter:description" content="
In June 2023 I installed Wezterm and a month later I quit Tmux.
It’s been more than a year since I quit, and I can confidently say that I won’t go back.
In this blog post I will go through why I replaced my workflow in Tmux with Wezterm, and the pros and cons of doing so.
How did I use Tmux? Panes &amp; Windows The main usecase I had from Tmux was to write my code in Neovim, and then run the code in a split pane.
In doing so I would usually have my Neovim instance running in a zoomed pane, and then unzoom to compile or whatever I would need a terminal for.
If I were to use something like Lazygit or quickly edit a file in another directory, then I would use either a floating pane or a new Tmux window (tab for regular folks) as to not interrupt/pollute my neovim, split layout.">


    

    <link rel="canonical" href="https://mlflexer.github.io/posts/wezterm_replacing_tmux/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://mlflexer.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://mlflexer.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">I Quit Tmux</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-10-11T14:18:01&#43;02:00" itemprop="datePublished"> Oct 11, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><img src="/wezterm_replacing_tmux/meme.jpg" alt="I don&rsquo;t want to play without you anymore meme"></p>
<p>In June 2023 I installed Wezterm and a month later I quit Tmux.<br>
It&rsquo;s been more than a year since I quit, and I can confidently say that I won&rsquo;t go back.<br>
In this blog post I will go through why I replaced my workflow in Tmux with Wezterm, and the pros and cons of doing so.</p>
<h2 id="how-did-i-use-tmux">How did I use Tmux?</h2>
<h4 id="panes--windows">Panes &amp; Windows</h4>
<p>The main usecase I had from Tmux was to write my code in Neovim, and then run the code in a split pane.<br>
In doing so I would usually have my Neovim instance running in a zoomed pane, and then unzoom to compile or whatever I would need a terminal for.<br>
If I were to use something like <a href="https://github.com/jesseduffield/lazygit">Lazygit</a> or quickly edit a file in another directory, then I would use either a floating pane or a new Tmux window (tab for regular folks) as to not interrupt/pollute my neovim, split layout.</p>
<h4 id="sessions">Sessions</h4>
<p>As a CS student I would also frequently switch context throughout the day/week, as I would be writing a compiler in one course and a matrix multiplication algorithm in another.
As such I would switch git repositories frequently. For doing this I used my favorite Tmux plugin <a href="https://github.com/joshmedeski/t-smart-tmux-session-manager">t</a>, a predecessor of <a href="https://github.com/joshmedeski/sesh">sesh</a>. This plugin would use <a href="https://github.com/junegunn/fzf">fzf</a> and <a href="https://github.com/ajeetdsouza/zoxide">zoxide</a> to quickly create/connect to Tmux sessions with the session name and cwd set to a chosen directory. This made it super quick to switch context, and changed the way I work in the terminal.</p>
<h2 id="why-did-i-switch">Why did I switch?</h2>
<p>But why switch from Tmux? I though Tmux is what all the cool h4ck3rs are using?<br>
Tmux is amazing, and I don&rsquo;t have many reasons for making the switch, but here are some:</p>
<h4 id="not-having-to-startattach-to-tmux">Not having to start/attach to Tmux</h4>
<p>One issue I was having when I used Tmux was the problem of opening my terminal, navigating to my repository, starting Neovim, getting in the zone, quickly splitting my pane to compi&hellip; Oh, wait&hellip; I forgot to attach to Tmux, meaning I now have to open everything again inside a Tmux session, pulling me out of the zone&hellip;<br>
To fix this issue, one can simply make starting and attaching to a Tmux session a part of spawning a shell. Sure, it works, but is a tiny bit slower whenever you open a shell and I wasn&rsquo;t a big fan of this.</p>
<p>Wezterm however does not suffer from this problem. In Wezterm you can simply split panes, spawn tabs ect. as it is attached to a default Session (Workspace) whenever you start the terminal. This seems like a minor inconvinience, but was actually the main reason that I made the switch to Wezterm.</p>
<h4 id="tmux-configuration-sucks">Tmux configuration sucks</h4>
<p>As a programmer I find the Tmux configuration experience a lot worse than Wezterm. Wezterm is configured in Lua which is a very simple, but powerful language and perfect for configurations in my opinion.
At least it is easier for me to read and write an actual programming language, than the DSL that is the Tmux configuration + shell scripts.</p>
<p>Below is an example of a Tmux and Wezterm keybind to split the current pane vertically and spawn top in the left pane.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>bind-key -n C-t run-shell <span style="color:#e6db74">&#34;tmux split-window -h -p 50 &#39;top&#39; &amp;&amp; tmux swap-pane -D&#34;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span>config.keys <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;t&#39;</span>,
</span></span><span style="display:flex;"><span>    mods <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;CTRL&#39;</span>,
</span></span><span style="display:flex;"><span>    action <span style="color:#f92672">=</span> wezterm.action.SplitPane {
</span></span><span style="display:flex;"><span>      direction <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Left&#39;</span>,
</span></span><span style="display:flex;"><span>      command <span style="color:#f92672">=</span> { args <span style="color:#f92672">=</span> { <span style="color:#e6db74">&#39;top&#39;</span> } },
</span></span><span style="display:flex;"><span>      size <span style="color:#f92672">=</span> { Percent <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span> },
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>I personally find it very hard to understand the Tmux keybind, but that might just be a skill issue&hellip;<br>
Furthermore, if you are using Tmux, then you are most likely also using a terminal emulator with a configuration.
Combining the multiplexer and terminal configuration into one also improves the simplicity of my dotfiles.</p>
<h4 id="trying-new-software-is-fun">Trying new software is fun</h4>
<p>The number one reason that I switched might just be because I was looking into terminal emulators and in my search of finding the best, I found Wezterm. Reading the <a href="https://wezfurlong.org/wezterm/multiplexing.html">multiplexing</a> and the <a href="https://wezfurlong.org/wezterm/recipes/workspaces.html">Workspaces/Sessions sections</a> of the docs, I figured I could replace my Tmux setup with the features built into Wezterm.
So over the summer break I replicated most of the features from Tmux in my Wezterm config, and it was very enjoyable to configure it to my liking.</p>
<h2 id="what-are-the-pros">What are the pros?</h2>
<p>Wezterm has a lot of features which I wasn&rsquo;t aware of before I switched which I only discovered after switching.</p>
<h4 id="the-killer-feature-of-wezterms-domains">The killer feature of Wezterms domains</h4>
<p>Wezterm has the concept of domains. Domains are the &ldquo;context&rdquo; for which a pane exists.
By default you use &ldquo;local&rdquo; domains, which are just regular shell sessions.
However in Wezterm you can also spawn panes in other domains, like a ssh domain, which will make a pane with an active ssh connection.
This pane can then be split, opened in a new tab, ect. Just like a regular &ldquo;local&rdquo; pane, but without you having to manually ssh into the server every time.
This means that you essentially get the layout features you are used to from Tmux, without having to have Tmux installed on the server.
This also works for other domains, like <a href="https://wezfurlong.org/wezterm/config/lua/WslDomain.html">WSL</a>, <a href="https://wezfurlong.org/wezterm/multiplexing.html#unix-domains">Unix sockets</a>, <a href="https://wezfurlong.org/wezterm/multiplexing.html#tls-domains">TLS</a> and you can even create your own domains, like <a href="https://wezfurlong.org/wezterm/config/lua/ExecDomain.html#example-docker-domains">docker domains</a>.</p>
<p>I am not aware of a feature like this in Tmux, although it is probably possible with some plugin or configuration, but the feature is very well integrated into Wezterm.
With some nice keybindings, like <a href="https://github.com/DavidRR-F/quick_domains.wezterm">quick_domains</a> then it is amazing to work with, especially when you don&rsquo;t have access to Tmux on a server.</p>
<p>Below is gif of me spawning a pane in a domain which automatically creates a ssh connection to a Raspberry Pi. I am able to freely split panes like I would with regular (&ldquo;local&rdquo;) panes and splitting a pane, will spawn a split pane within that specific domain. This is why the left panes both are on my laptop, while the right panes are on the Raspberry Pi.
<img src="/wezterm_replacing_tmux/domain_gif.gif" alt="Domain demo gif"></p>
<h4 id="great-documentation-and-apis">Great documentation and APIs</h4>
<p>I have spent many hours reading through the documentation of Wezterm and all the features are really well documented and most have easy to follow examples. Through reading the docs I have discovered many interesting ways to use features I would otherwise ignore to improve my workflow, like <a href="https://wezfurlong.org/wezterm/config/lua/keyassignment/PromptInputLine.html#example-of-interactively-picking-a-name-and-creating-a-new-workspace">this example</a> or the <a href="https://wezfurlong.org/wezterm/config/lua/ExecDomain.html#example-docker-domains">docker domain</a> from before.</p>
<h4 id="the-best-maintainer-and-community-in-open-source">The best maintainer and community in Open Source</h4>
<p>Sure, that is a bit of a bold statement, but Wez is a really great maintainer. Not only for his work on Wezterm, but for the way he approaches contributers. He is always very friendly, appreciative and gives detailed feedback on PRs. I aspire to be like him whenever I&rsquo;m giving feedback.<br>
The community is also really supportive and helpful, whether it is people on <a href="https://www.reddit.com/r/wezterm/">Reddit</a>, <a href="https://app.element.io/#/room/#wezterm:matrix.org">Matrix</a> or <a href="https://github.com/wez/wezterm/discussions">github</a>. I have never seen any communication that left a bad taste in my mouth.</p>
<h2 id="what-are-the-cons">What are the cons?</h2>
<h4 id="not-as-popular">Not as popular</h4>
<p>Wezterm is a newer terminal with a smaller group of users. As such there is less information about Wezterm compared to Tmux.<br>
This also means that some of the plugins from Tmux, like <a href="https://github.com/tmux-plugins/tmux-resurrect">tmux-resurrect</a> or the <a href="https://github.com/joshmedeski/t-smart-tmux-session-manager">t plugin</a> I mentioned above, was not available when I switched.
This made me develop replacement plugins, like: <a href="https://github.com/MLFlexer/resurrect.wezterm">resurrect</a> and <a href="https://github.com/MLFlexer/smart_workspace_switcher.wezterm">smart_workspace_switcher</a>, however now I don&rsquo;t find that I am missing any plugins.<br>
And in the last few months a lot of other plugins have been developed, see the <a href="https://github.com/michaelbrusegard/awesome-wezterm">awesome-wezterm list</a>.</p>
<h4 id="missing-floating-panes">Missing floating panes</h4>
<p>One feature I&rsquo;m missing from Tmux is the ability to have floating panes. This is not yet a part of Wezterm, but in recent months <a href="https://github.com/wez/wezterm/pull/5576">big progress</a> has been made to implement them (might even be implemented when you read this).<br>
Instead of using floating panes for opening <a href="https://github.com/jesseduffield/lazygit">Lazygit</a> or similar, I use tabs as a replacement.
While it is almost as good as floating panes, tabs can&rsquo;t quite replace the seamless experience of quickly toggleing a floating pane.
As such I sometimes end up having random unused tabs open cluttering my tab bar.</p>
<h4 id="one-multiplexer-window-per-gui-window">One multiplexer window per GUI window</h4>
<p>Wezterm restricts multiplexer windows to only one GUI window. This means that you unfortunetly cannot have 2 instances of the same multiplexer window attached.<br>
In Tmux you can have 2 sessions opened at the same time, by attaching one session in one terminal window, and another session in another terminal window.<br>
This is unfortunetly not possible in Wezterm, and can sometimes be annoying if you want to change something in one workspace, based on something from another workspace.</p>
<h2 id="some-general-differences">Some general differences</h2>
<h4 id="workspaces-vs-sessions">Workspaces vs. Sessions</h4>
<p>In Wezterm the equivalent to Tmux sessions are workspaces. Workspaces work a lot like sessions, in that they contain the state of the multiplexer for that session.
You can switch workspaces just like you can switch sessions, but in Wezterm workspaces also contain windows, aswell as tabs and panes.<br>
The image below has an overview of the two, note that Wezterm tabs are equivalent to Tmux windows:</p>
<p><img src="/wezterm_replacing_tmux/wez_tmux_multiplexer.png" alt="Wezterm and Tmux Multiplexer overview"></p>
<h4 id="gui-windows-are-a-part-of-workspaces">GUI windows are a part of Workspaces</h4>
<p>In Wezterm the GUI windows are a part of the workspace. That means that when you change workspaces, your GUI will also change. If you have 2 windows open in one workspace, and 1 in the other. Then changing workspaces will remove/add the 2nd window, like in the gif:</p>
<p><img src="/wezterm_replacing_tmux/window_workspace_example.gif" alt="Example of windows being attached to workspaces"></p>
<h2 id="should-you-quit-tmux">Should you quit Tmux?</h2>
<p>I am very happy with my desicion to switch to Wezterm. Although there were minor downsides to the switch, I found the features exclusive to Wezterm and the ability to easily update my configuration via. great documentation and Lua a huge win.<br>
So I know that I won&rsquo;t be going back in the current state, and probably will be even less inclined to do so with the addition of new plugins and features into Wezterm.</p>
<p>But should you make the switch? Honestly both Wezterm and Tmux have really great multiplexing capabilities, and share most features.
So I would only advice you to change if you want to spice up your multiplexing life and try new experiences.
But if you are on the fence, then you can always use both, by running Tmux inside Wezterm.<br>
Oh, and did I mention it is written in <strong>RUST BTW?!!?1!?</strong> 🦀</p>
<h2 id="resources-for-wezterm">Resources for Wezterm:</h2>
<ul>
<li><a href="https://wezfurlong.org/wezterm/">Wezterm website</a></li>
<li><a href="https://github.com/michaelbrusegard/awesome-wezterm">Awesome-Wezterm list</a></li>
<li><a href="https://www.reddit.com/r/wezterm/">Reddit</a></li>
<li><a href="https://app.element.io/#/room/#wezterm:matrix.org">Matrix</a></li>
<li><a href="https://github.com/MLFlexer/.dotfiles/tree/main/home-manager/config/wezterm">My Wezterm configuration</a></li>
</ul>
<p>If you have any comments/feedback then feel free to open an issue on the <a href="https://github.com/MLFlexer/MLFlexer.github.io/issues">github page</a>.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/MLFlexer" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/malthe-larsen-86b678206/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://mlflexer.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
